VITE_API_URL=http://0.0.0.0/api
VITE_WS_URL=ws://0.0.0.0/api
VITE_STEEL_API_KEY=something-secret
VITE_CLERK_PUBLISHABLE_KEY=pk_test_something
VITE_OPENAPI_URL=http://0.0.0.0:8080/documentation/json
VITE_SENTRY_DSN=xyz
VITE_POSTHOG_KEY=xyz
VITE_POSTHOG_HOST=xyz
